/* pages/post/post-detail.wxss */
.top{
  width: 100%;
  background-color: rgba(245, 241, 244, 0.726);
}
.top.left{
  width:100px;
  font: bold;
}
.top.right{
  font-size: 15px;
}
.top.right.movieName{
  color: black;
  font-size: 25px;
}
.comment{
  border-top:1px solid black;
}
.userAvatar{
  width: 80rpx;
  height: 80rpx;
  border-radius:50%;    /*将方形图片成圆形图片布局*/
}
.postCommentButton{
  line-height: 50rpx;
  width: 130rpx;
}
.vote-star{
  display:inline-block;/*内联元素转换成块元素，并不换行*/
  margin-right:6px;
  width:75px;/*5个星星的宽度*/
  height:15px;/*1个星星的高度*/
  overflow:hidden;
  vertical-align:middle;
  background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFnRFWHRDcmVhdGlvbiBUaW1lADA0LzIzLzE165b6MwAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAD/SURBVCiRjZK7ioUwEIYzySIH8VJpoZU21r7/o2ghXrBRjBBFIZmcIkv2oLK7fzWZfMzlZ4h+Euf8MU/Jk7quE0Lc8w/0vu/btk3T9C/acPM8I+IftNba0FJKzvnlF9q2PY7DPBBRSmkndhzH8zxCCKWUUoqIgIjjOPZ9r7W+T2XleV6apmAgIURd1+d53jkASJIkTVMAAFtSKVVV1bqunyhjrCgK3/evWzLGGGOXwojouu6DJ4hoTaCUWos+nfmhOefG4DiOy7LM89y0WpbFMl82Wpbl9XplWRYEASEkiqIwDJumMTcDAN+9tNaIOAyDUup+SdM0CSFMDL/bfNEbDNPYPM3MU7AAAAAASUVORK5CYII=") repeat-x;
}
.ll{
  display:inline-block;/*内联元素转换成块元素，并不换行*/
  width: 75px;
  line-height: 15px;
  height:15px;/*1个星星的高度*/
  background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAIAAAC0tAIdAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFnRFWHRDcmVhdGlvbiBUaW1lADA0LzIzLzE165b6MwAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAEfSURBVCiRjZI7SwNREIW/3YRFRYwIipWlYCMYECutrays1Nr/EEFtLfwJgoIKKYU0gahYxhdC7BJFJdEigaBGVnb3Zscim2weF8ypzpz5GOZeBtGqlNHGJlrdbFHO9sY6uvpI5Zb8cX90/gjgOUnd+Y/2PQonAE6Vt1RX05DrBN9PQeXVcD7DjYenGJ/HMIkMEB1E2YbUXXL73O3gK81WLU0sEN82RASgnOVijdqLhjMizCWI72JGmzTgfpFZ5f28A7ViLKeYXOx5pRXDGukerH4Zm21VbbSyKaYDHx0KjO+GYQddTKNsMJjZZL3E0gHWKMDrWciER3C5Iclp+bgKk5+SpFfkMCZ1pxE0aV/Jw554tuaUCqdSuW/Ytj/pQ3+BD86sxszTMgAAAABJRU5ErkJggg==") repeat-x 00;
}
.star-after{
  position: relative;
  width: 75px;
  left:-80px;
  line-height: 15px;
}
.box{
  display: flex;
  /* flex-direction: column; */
}
.name-block,.comment-head{
  display: flex;
  flex-direction: column;

}
.comment-head{
  flex-direction: row;
}