/* pages/post/post-detail.wxss */
.top{
  width: 100%;
  background-color: rgba(245, 241, 244, 0.726);
}
.top.left{
  width:100px;
  font: bold;
}
.top.right{
  font-size: 15px;
}
.top.right.movieName{
  color: black;
  font-size: 25px;
}
.comment{
  border-top:1px solid black;
}
.userAvatar{
  width: 50rpx;
  height: 50rpx;
  border-radius:50%;    /*将方形图片成圆形图片布局*/
}
.postCommentButton{
  line-height: 50rpx;
  width: 130rpx;
}