<!--pages/post/post-detail.wxml-->
<!--顶部-->
<view class="top" style="display:flex;flex-direction:row;">
  <view >
    <image src="{{postDetail.image}}" class="top.left"></image>
  </view>
  <view class='top.right' >
    <view class='top.right.movieName'>
      <text>{{postDetail.movieName}}</text>
    </view>
    <view>
      电影评分:{{postDetail.averageScore}}
    </view>
    <view>
      评分人数:{{postDetail.scoreNumber}}
    </view>
    <view >
      {{postDetail.actor}}
    </view>
    <view >
      简介:{{postDetail.movieInfo}}
    </view>
    <view >
      {{postDetail.releaseDate}}
    </view>
  </view>
</view>
<!-- <button type="primary" bindtap="chooseImage">上传图片</button> -->
<!-- 展示电影评论-->
 <block wx:for="{{AllComments}}" wx:for-item="item" wx:for-index="index" wx:key="">
  <view>
  
    <view>
        <image src="{{item.userAvatar}}" class="userAvatar"></image>
        <text>{{item.userName}}</text>
    </view>
    <text>{{item.commentContent}}</text>
  </view>
</block>
