
<view>
  <swiper vertical="{{false}}" indicator-dots="true" autoplay='true' interval='5000' circular='true'>
    <swiper-item>
      <image src="/images/movies/复仇者联盟4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/movies/反贪风暴4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/movies/调音师.jpg"></image>
    </swiper-item>
  </swiper>
</view>
<block wx:for="{{post}}" wx:for-item="item" wx:for-index="idx" wx:key="">
  <view class="post_container" style="display:flex;flex-direction:row;">
      <view >
      <image src="{{item.image}}" class="post_image"></image>
      </view>
      <view class="post_right_detais" bindtap='movieDetail'>
        <view class="movieName">
          <text>{{item.movieName}}</text>
        </view>
        <view>
          <text class="movieScore">用户评分：{{item.averageScore}}</text>
        </view>
        <view>
          <text class="movieActor">主演：{{item.actor}}</text>
        </view>
        <view>
          <text class="ScoreNumber">评论人数：{{item.scoreNumber}}</text>
        </view>
      </view>
  </view>
</block>