<view class="container">
  <image src="{{userAvatar}}" class="userAvatar"></image>
  <view >
    <view>
      <text>用户名:</text>
      {{userName}}
    </view>
    <view>
      <text>性别:</text>
      {{userSex}}
    </view>
    <view>
      <text>简介:</text>
      {{userInfo}}
    </view>
    <view>
      <text>坐标:</text>
      {{userAddress}}
    </view>
  </view>
  <button class="submitButton" bindtap='updateUserInfo'>编辑</button>
</view>